% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aditya Abishai}{Pedapati}{ \urlstyle{same}\href{https://github.com/abixxvii}{https://github.com/abixxvii}| 
 | +1 929.643.9616 | \href{mailto:abishai.aditya@nyu.edu}{abishai.aditya@nyu.edu} | \href{https://www.linkedin.com/in/abishai-a-a4921925}{Linkedin}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{New York University}
\descript{MS in Mechatronics and Robotics}
\location{May 2025 | New York, US}
\sectionsep

\subsection{Vasavi College of Engineering}
\descript{BE in Mechanical Engineering with distinction}
\location{May 2023 | Hyderabad, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/abixxvii}{\bf abixxvii} \\
LinkedIn://  \href{https://www.linkedin.com/in/abishai-a-a4921925}{\bf Abishai A} \\
Website:// \href{https://abixxvii.github.io/}{\bf abixxvii.github.io} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Mechatronics \\
Mathematics for Robotics \\
Foundations of Robotics \\
Advanced Mechatronics \\
Robot Localisation and Mapping \\
Entrepreneurship \\
{\footnotesize \textit{\textbf{(Notable Achievements) }}} \\
Recipient of merit based scholarship \\
\sectionsep

\subsection{Undergraduate}
Thermodynamics and Heat Transfer \\
Fluid Mechanics \\
Machine Learning \\
Programming \\
CAD, CAM and CFD \\
Engineering Mathematics\\
Finite Element Analysis\\
Kinematics and Dynamics of Machines\\
Manufacturing Methods\\
Automobile Engineering\\
{\footnotesize \textit{\textbf{(Notable Achievements) }}} \\
Recipient of the best project award \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
MATLAB \textbullet{}   Shell \textbullet{} Python \textbullet{} C \\
C++ \textbullet{} Git\textbullet{} \LaTeX\ \\ 
\subsection{Robotics and Machine Learning}
CoppeliaSim \textbullet{} MuJoCo \textbullet{} PyTorch\textbullet{}  ROS \textbullet{} OpenCV \textbullet{} Numpy 
\subsection{CAD and Simulation Tools}
SolidWorks \textbullet{} Siemens NX \textbullet{} Fusion 360 \textbullet{} 
CATIA \textbullet{} Ansys Fluent \textbullet{} Ansys Workbench \textbullet{} Lotus Shark \textbullet{} Inventor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{NYU's Project Mjolnir}
\descript{| Mechanical Design Engineer }
\location{Oct 2023 - Present | New York, NY}
\vspace{\topsep}
\begin{tightemize}
\item Working with an international team to optimize an \textbf{\href{https://github.com/abixxvii/MjolnirMTB}{adaptive mountain bike}} for wheelchair users
\item Integrated quick release levers on backrest and footrest for ease of use
\end{tightemize}

\sectionsep

\runsubsection{KIA India Pvt Ltd}
\descript{| Project Intern }
\location{Feb 2023 – May 2023 | Ananthapur, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Interned in the vehicle quality control department in the plant with a capacity to produce over 300,000 cars annually
\item Played a pivotal role in redesigning and optimising KIA Carens. 
\item Worked along with industry leading engineers and researchers to bring down the defects per unit (DPU) below one(1)
\item Analyzed the defects on vehicles by implementing RCA and drafted an approach to reduce the defects
\item Optimized KIA Carens by redesigning the tailgate and improving the structure of Body in White (BIW) in record time
\end{tightemize}
\sectionsep

\runsubsection{RE Sustainability}
\descript{| Engineering Intern }
\location{Jul 2022 – Aug 2022 | Hyderabad, India}
\begin{tightemize}
\item Interned at the South India's largest waste to energy conversion plant which produces 28 MW of RDF by consuming 1,200 tons of waste per day
\item Developed an approach to utilise drones to spray 75 lts of liquid odorite to keep the stench in check
\end{tightemize}
\sectionsep

\runsubsection{IIT Madras Research Park}
\descript{| Project Intern}
\location{April 2022 – July 2022 | Chennai, India}
\begin{tightemize}
\item Spearheaded a team of five to design and build an autonomous cotton crop harvester under the guidance of {\href{https://scholar.google.com.hk/citations?user=B9InqKQAAAAJ&hl=en}{Dr. Shital Chiddarwar}
\item Modeled a robot by integrating mecanum wheels, placing a 6 DOF robot and improving the payload capacity
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Driver drowsiness detection system}
\location{Jan 2024 | NY, US}
Working on developing and implementing a drowsiness detection system by leveraging computer vision and machine learning techniques to improve road safety
\sectionsep

\runsubsection{Exploration of robotic sword kinematics}
\location{Nov 2023 – Dec 2023 | NY, US}
Led the development and analysis of a unique robotic platform inspired by the plant machete, overseeing the implementation of essential functionalities like Forward Kinematics, Inverse Kinematics, and Visualization.
\sectionsep

\runsubsection{SonarDuino}
\location{Oct 2023 – Nov 2023 | NY, US}
Developed a \textbf{\href{https://github.com/shantanu-ghodgaonkar/NYU_Sonarduino}{360 degree radar system}} for object detection. Enhanced the capabilities of locomotive robots by providing SonarDuino which helps in object detection.
\sectionsep

\runsubsection{Analysis of cooling of a gas turbine blade}
\location{Jan 2023 - June 2023 | Hyderabad, India}
Solid modeled gas turbine blades of NACA 65 series. Analyzed the cooling of the blades by varying different properties such as material, cross-section, number of holes, type of fluid, etc.
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{minipage} 
\end{document}  \documentclass[]{article}
